# wakaka

./: .project  README.md  pom.xml
basis/: pom.xml
basis/src/main/java/apps/: PetShop.java
basis/src/main/java/com/wakaka/: BasisApplication.java
basis/src/main/java/com/wakaka/basis/: BasisApplication.java
basis/src/test/java/com/wakaka/basis/: FilesyncApplicationTests.java
design/: pom.xml
design/src/main/java/com/wakaka/design/: DesignApplication.java
framework/: pom.xml
framework/Jwt/: pom.xml
framework/Web3J/: pom.xml
framework/Web3J/src/main/java/: Web3JDemo.java
framework/auth/: pom.xml
framework/dubbo2/: pom.xml
framework/flowable6-parent/: pom.xml
framework/flowable6-parent/commons/: pom.xml
framework/flowable6-parent/designer/: README.md  pom.xml
framework/flowable6-parent/designer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
framework/flowable6-parent/designer/src/main/resources/stencilset/: stencilset_cmmn.json
framework/flowable6-parent/workflow/: pom.xml
framework/flowable6-parent/workflow/src/main/resources/: application-book.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-generater.xml
framework/flowable6-parent/workflow/src/main/resources/sql/: workflow.mysql.sql
framework/flowable6-parent/workflow/src/main/resources/static/: helloworld.html
framework/flowable6-parent/workflow/src/test/resources/: flowable.cfg.xml  logback.xml
framework/groovy/: pom.xml
framework/grpc/: pom.xml
framework/grpc/src/main/proto/: helloworld.proto
framework/grpc/src/main/resources/: application.yml  bootstrap.yml
framework/kafka/: pom.xml
framework/kafka/src/main/resources/: application.yml
framework/mybatisplus/: pom.xml
framework/mybatisplus/src/main/resources/: application.yml
framework/oauth2/: pom.xml
framework/oauth2/auth/: pom.xml
framework/oauth2/auth/src/main/resources/: application.yml
framework/oauth2/res/: pom.xml
framework/oauth2/res/src/main/resources/: application.yml
framework/redis/: pom.xml
framework/rocketmq/: pom.xml
framework/rocketmq/src/main/resources/: application.yml
framework/spring-admin/admin-client/: pom.xml
framework/spring-admin/admin-client/src/main/resources/: application.yml
framework/spring-admin/admin-server/: pom.xml
framework/spring-admin/admin-server/src/main/resources/: application.yml
framework/spring-security/: pom.xml
framework/spring4/: pom.xml
framework/spring4/src/main/resources/: application.properties  spring-value.xml
framework/spring4/src/test/java/: AopTestt.java  ScanTestt.java
framework/spring5/: pom.xml
framework/springboot/: pom.xml
framework/springboot/src/main/resources/: application.properties  application.yml  quartz.properties
framework/springcloud/: pom.xml
framework/springcloud-alibaba/: pom.xml
framework/springcloud-alibaba/nacos-server-arch/: pom.xml
framework/springcloud-alibaba/nacos-server-arch/api-gateway/: pom.xml
framework/springcloud-alibaba/nacos-server-arch/application-invoke/: pom.xml
framework/springcloud-alibaba/nacos-server-arch/service-1/: pom.xml
framework/springcloud-alibaba/nacos-server-arch/service-1/service-1-api/: pom.xml
framework/springcloud-alibaba/nacos-server-arch/service-1/service-1-server/: pom.xml
framework/springcloud-alibaba/nacos-server-arch/service-2/: pom.xml
framework/springcloud-alibaba/nacos-server-arch/service-2/service-2-api/: pom.xml
framework/springcloud-alibaba/nacos-server-arch/service-2/service-2-server/: pom.xml
framework/springcloud-alibaba/server-customer/: pom.xml
framework/springcloud-alibaba/server-customer/src/main/resources/: application.yml
framework/springcloud-alibaba/server-nacos/: pom.xml
framework/springcloud-alibaba/server-nacos/src/main/resources/: bootstrap.yml
framework/springcloud-alibaba/server-provider/: pom.xml
framework/springcloud-alibaba/server-provider/src/main/resources/: application.yml
framework/springcloud/service-api/: pom.xml
framework/springcloud/service-config/: pom.xml
framework/springcloud/service-config-client/: pom.xml
framework/springcloud/service-config-client/src/main/resources/: application.yml  bootstrap.yml
framework/springcloud/service-config/src/main/resources/: application.yml
framework/springcloud/service-customer/: pom.xml
framework/springcloud/service-customer-feign/: pom.xml
framework/springcloud/service-customer-feign/src/main/resources/: application.yml
framework/springcloud/service-customer-hystrix-dashboard/: pom.xml
framework/springcloud/service-customer/src/main/resources/: application.yml
framework/springcloud/service-eureka/: pom.xml
framework/springcloud/service-eureka-secondary1/: pom.xml
framework/springcloud/service-eureka-secondary1/src/main/resources/: application.yml
framework/springcloud/service-eureka-secondary2/: pom.xml
framework/springcloud/service-eureka-secondary2/src/main/resources/: application.yml
framework/springcloud/service-eureka/src/main/resources/: application.yml
framework/springcloud/service-provider/: pom.xml
framework/springcloud/service-provider/src/main/resources/: application.yml
framework/springcloud/service-provider2/: pom.xml
framework/springcloud/service-provider2/src/main/resources/: application.yml
framework/springcloud/service-provider3/: pom.xml
framework/springcloud/service-provider3/src/main/resources/: application.yml
framework/springcloud/service-zuul/: pom.xml
framework/springcloud/service-zuul/src/main/resources/: application.yml
framework/springcloud_alibaba/: pom.xml
framework/springcloud_alibaba/service-nacos/: pom.xml
framework/src/main/resources/: app.properties  application.properties
framework/zipkin/feign-api/: pom.xml
framework/zipkin/zipkin-server/: pom.xml
framework/zipkin/zipkin-server/src/main/resources/: application.yml
framework/zipkin/zipkin-server2/: pom.xml
framework/zipkin/zipkin-server2/src/main/resources/: application.yml
(+370 files in other folders)
