## mysql 数据库连接
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://IP地址:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username =用户名
#spring.datasource.password =密码
#
##如果数据库中没有这个表 则根据entity直接创建
#Spring.jpa.hibernate.ddl-auto =update
#Spring.jpa.show-sql =true
## 是否允许使用相同名称重新注册不同的bean实现. 默认是允许
#spring.main.allow-bean-definition-overriding=true