#org.quartz.dataSource.NAME.driver=org.h2.Driver
#org.quartz.dataSource.NAME.URL=jdbc:h2:mem:test
#org.quartz.dataSource.NAME.user=sa
org.quartz.dataSource.qzDS.provider=hikaricp
org.quartz.dataSource.qzDS.driver=org.h2.Driver
org.quartz.dataSource.qzDS.URL=jdbc:h2:mem:test
org.quartz.dataSource.qzDS.user=sa

org.quartz.threadPool.threadCount=5

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=qzDS

org.quartz.scheduler.instanceName=testSched
